#include "Config.h"

// текущих значений для шасси в целом, начальные значения
int Speed = SPD_STOP;     // скорость, останов
int Direction = DIR_STOP; // направление движения, останов
int Angle = 0;            // угол поворота, прямо
int prevSpeed = 1;        // предыдущее значение скорости, для того чтобы сработала isChange
int prevDirection = 1;    // предыдущее значение направления движения
int prevAngle = 1;        // предыдущее значение угла поворота






