#include "Config.h"

// объявление переменных, констант, массивов
const byte MLF = 1;  // порядковый номер левого переднего мотора mLF
const byte MLR = 2;  // порядковый номер левого заднего мотора mLR
const byte MRF = 3;  // порядковый номер правого переднего мотора mRF
const byte MRR = 4;  // порядковый номер правого заднего мотора mRR

const int speedPins[COUNT] = { 3, 5, 6, 9 };  // номера пинов для регулировки скорости моторов
int speed[COUNT] = { 0, 0, 0, 0 };      // значения скоростей моторов

// номера пинов управления направлениями вращения моторов
const int directionPins[COUNT][PINCOUNT] = {
  { 2, 4 },    // направление для мотора mLF
  { 7, 8 },    // направление для мотора mLR
  { 10, 11 },  // направление для мотора mRF
  { 12, 13 }   // направление для мотора mRR
};

// направления вращения для каждого мотора, инициализируются 1
int direction[COUNT][PINCOUNT] = {
  { 1, 1 },  // направления для мотора mLF
  { 1, 1 },  // направления для мотора mLR
  { 1, 1 },  // направления для мотора mRF
  { 1, 1 }   // направления для мотора mRR
};

int Speed = STOP_SPD;          // текущая скорость шасси
int Direction = DIR_STOP;      // текущее направление движения шасси
int Angle = 0;          // текущий угол поворота шасси
int prevSpeed = 1;      // предыдущее значение скорости шасси
int prevDirection = 1;  // предыдущее значение направления движения шасси
int prevAngle = 1;      // предыдущее значение угла поворота шасси

const unsigned char PWM_MIN = 0;
const unsigned char PWM_MAX = 255;

char SPD = 'S';      // код команды задания скорости движения шасси
const byte SPD_MIN = 0;    // минимальное допустимое значение
const byte SPD_MAX = 100;  // максимальное допустимое значение

float KL = 1.0;  // коэффициент скорости левых колес при повороте
float KR = 1.0;  // коэффициент скорости правых колес при повороте

const byte STOP_SPD = 0;     // скорость остановки моторов (0-100)
const byte REVDIR_SPD = 25;  // скорость при смене направления движения


const float MLF_K = 1;  // корректировка скоростей вращения моторов
const float MLR_K = 1;
const float MRF_K = 1;
const float MRR_K = 1;

int validDirValues[3]={ DIR_FORW, DIR_BACK, DIR_STOP }; 


